<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Workshop jQuery</title>

    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <style type="text/css">
    body{
        font-family: helvetica;
    }
        .painel {
            width: auto;
        }

        .painel{
            margin: 1px 0 0 0;
        }

            .painel-titulo {
                font-weight: lighter;
                font-size: 24px;
                text-transform: uppercase;
                margin: 0;
                padding: 10px;
                cursor: pointer;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                transition: background-color 250ms linear;
            }
            .painel-titulo:hover{
                transition: background-color 250ms linear;
                background-color: orange;
            }
            .ligado{
                background-color: orange;
            }
            .desligado{
                background-color: rgba(255, 165, 0, 0.5);
            }

            .icon-plus,
            .icon-minus{
                font-size: 18px;
                margin: 0 5px;
            }
            .painel .painel-conteudo {
                font-size: 20px;
                display: none;
                font-weight: lighter;
                padding: 10px;
                color: #555;
                background-color: #f2f2f2;
            }
    </style>

</head>
<body>
    <!--
        - Colocar números nos títulos
        - Expandir o conteudo ao clicar
        - Carregar o conteúdo dinamicamente
        - Trocar o ícone ao expandir
        - Trocar a cor do título expandido
    -->

    <div class="painel">
        <h1 class="painel-titulo desligado">
            <span class="icon-plus"></span>
            Título do painel
        </h1>

        <div class="painel-conteudo">
            Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
            Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga.
            Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
        </div>
    </div>

    <div class="painel">
        <h1 class="painel-titulo desligado">
            <span class="icon-plus"></span>
            Título do outro painel
        </h1>

        <div class="painel-conteudo">
            Casamentiss faiz malandris se pirulitá, Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
            Lorem ipsum dolor sit amet, consectetuer Ispecialista im mé intende tudis nuam golada, vinho, uiski, carirí, rum da jamaikis, só num pode ser mijis.
            Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </div>
    </div>
    
    <script type="text/javascript" src="js/lib/jquery/jquery-1.11.2.js"></script>
    <script type="text/javascript">
        // TODO: Implementar solução

        $(".painel-titulo").each(function (index, elemento) {
            $(elemento).append(index + 1);
            $(elemento).on('click', function() {
                $(this).next().toggle();
                $(this).toggleClass('desligado ligado');
                $("span", this).toggleClass("icon-plus icon-minus");
            });
        });

    </script>
</body>
</html>